# MONGO_URI=mongodb+srv://kunal19kt_db_user:NWU3LOfceIO45I77@<cluster>.mongodb.net/budgetlens
MONGO_URI=mongodb+srv://kunal19kt_db_user:NWU3LOfceIO45I77@cluster0.ehqkg8e.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://kunal19kt_db_user:NWU3LOfceIO45I77@cluster0.ehqkg8e.mongodb.net/?appName=budgetlens

PORT=3000


# NWU3LOfceIO45I77